commit 1ca3cf0f14f5e2372810ef484a0197f2a0d1fa06 (HEAD -> main, origin/main, origin/HEAD)
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Fri Oct 16 20:21:10 2020 -0600

    Fixed last test to match game rules

commit 4fd022615871d317254980bfe32c119067008457
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Oct 16 19:07:15 2020 -0600

    fixed to BoardAdjTargetTest to allign with Clue rules

commit dc7aa58fe1f40aeb74b0263f197b57a8a514d39a
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Fri Oct 16 17:35:53 2020 -0600

    Fixed calcTargets function so that it stopes once it enters a room

commit fffa325cbeee7ee9303f76a44e4e786cc44f6cd5
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Thu Oct 15 21:33:52 2020 -0600

    Finished and tested the setAdj function. The calcTargets function isn't working.

commit 9d2000c05d02b151d689253c24ecb53a2a0fdfc6
Author: dylan-eck <70920172+dylan-eck@users.noreply.github.com>
Date:   Thu Oct 15 14:49:08 2020 -0600

    Update ReadMe.txt

commit 148472b8dbe1fd129ea95026600be5de15087fc7
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Tue Oct 13 12:45:40 2020 -0600

    Began editing the setAdj Function

commit 6d85ee26701a477b5163c1be34e3020cc52c0433
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Oct 12 23:51:51 2020 -0600

    Corrected tests

commit cf20b75110fa56b12d26fbdb6be2ca95aa4ac8d0 (HEAD -> main, origin/main, origin/HEAD)
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Oct 12 23:45:03 2020 -0600

    Added remaining test and an updated map

commit ec48b50af53b997ca9d63c87497c4e29e735cd5d
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Oct 12 23:00:26 2020 -0600

    added adjancency tests

commit 376585521e7e8f146e0e6f162149bbc3b299a752
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Oct 12 22:14:48 2020 -0600

    Added our own test class (it's empty tho)

commit 7f05ee529a1bd57f1adf9594b80a40c6b5db84fb
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Oct 12 22:10:57 2020 -0600


commit 0d870cf7940d5e0ebff144770a4b219fce926437
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Oct 12 21:45:40 2020 -0600

    Refactored Code

commit 3512674e3aba458abd46bb869111955a181415f5
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Oct 12 21:19:19 2020 -0600

    Passed all of our initial tests

commit 9896655b49a178d64817c3d605c84c87587a7a17
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Oct 12 20:43:46 2020 -0600

    Need to reformat input files so that they don't have pointless charecters at the beginning

commit e740830d9b6adea506e283b9e5aa78d4aaeced02
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Oct 12 19:35:47 2020 -0600

    All instructor provided tests now pass

commit 00348b3cd69c7e4a1cb4749c325aed4aa259e056
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Oct 12 19:29:16 2020 -0600

    all fileInitTests pass

commit 9717159ae301f254a1a657972f1b7cc08a129ba6
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Oct 12 19:15:31 2020 -0600

    Continued trying to pass tests

commit 29473eba4d9f6bc497b0a739218bd63371de5e27
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Oct 12 14:21:00 2020 -0600

    Changed BufferedReader's into scanners and set up the rest of the functions. Scanners are giving line not found exceptions.

commit 409e5051750a139d0f7be9332efbf0fe4c131160
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Sun Oct 11 22:11:23 2020 -0600

    Added the begining text neciffary for reading in files. Not finnished

commit 2955b9e35ceb8f1f9cce3d05ca8677fea019f126
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Thu Oct 8 14:27:23 2020 -0600

    Added all unit tests for Initialization

commit d7cd4c0ed18735e112cf2213638fa5796162b067
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Thu Oct 8 11:08:18 2020 -0600

    Added the initial files for testing

commit 3a3da84dd43f8a6df3598d0e58d6c844279e73ec
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Tue Oct 6 16:17:00 2020 -0600

    Filled out the body of TestBoard and TestBoardCell

commit 3a50525e7b4942ebe2869db7dd17b9149aea8895
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Thu Oct 1 16:47:02 2020 -0600

    Finnished unit tests

commit bd20833dc3cb6f57beba3e6655e068bc8a6df26d
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Thu Oct 1 15:49:32 2020 -0600

    fixed test null pointer exceptions

commit a03862d002d08548b428c3875dc84e8df7669b0d
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Thu Oct 1 15:22:59 2020 -0600

    updated calcTarget tests

commit 9acd80edae33a8bab00c2e9ec8748a18172970c4
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Thu Oct 1 14:53:50 2020 -0600

    added calcTargets() unit test

commit 2b32e0ec9ea47dd41335f242e2ca30fd7399c34b
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Thu Oct 1 13:01:27 2020 -0600

    Added outline for TestBoard and TestBoardPiece and adjacency tests

commit e87f242a0015c90729827186bebf29d6e454afc6
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Thu Oct 1 11:37:41 2020 -0600

    Initial commit
