commit b22b3a00d7b1819bb959b6c19e5bef99ba39e340
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Fri Nov 13 22:37:10 2020 -0700

    Tried re-working how the name was displayed but it nolonger works

commit a039ab9b6d3143cb7bac02dc5bb7867efcf2cfe9
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Fri Nov 13 21:50:54 2020 -0700

    Fixed the cardInfoPanel in the overall game JFrame

commit 1023fcc6865c05a77899a6a77133051ee5761e23
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Fri Nov 13 21:39:02 2020 -0700

    added players and the text fields for the rooms but the text fields cause the game to freeze after they are made.

commit 57c8d3984b1f300e65801a565bb04a763ef28be8
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Fri Nov 13 21:09:56 2020 -0700

    Added doors to the draw in BoardCells

commit d5097cadbd9b263958a7830986913c68f51a0d37
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 13 20:34:51 2020 -0700

    fixed window resizing

commit cf2381d75967119b3d566fbd0547b8b85c368e7a
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 13 20:13:09 2020 -0700

    unused cells now colored black

commit bfb2ffc049bf675e7b9180f09453eb85e00082a4
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 13 20:11:08 2020 -0700

    removed borders from room cells

commit 3435531a60077892c0d740a252b92f7cde32bf23
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 13 20:02:56 2020 -0700

    removed boardPanel class

commit e10c949bc52bff59e0de071d7f7ead51bb9da1ce
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 13 20:00:45 2020 -0700

    board is now colored properly

commit 0fd92e42995060bc544a81b5f5638859d27b95a2
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 13 19:50:39 2020 -0700

    cells draw themselves (not fully implemented yet)

commit 3c14e792c97471e9e51216178105f5bd172c9a64
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 13 19:46:52 2020 -0700

    board (drawn in painComponent, just a rectangle for now ) resizes with window.

commit ba75140a5259ce30730834cace796432620c9c13
Merge: 71e8ef2 4448e81
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 13 19:41:05 2020 -0700

    Merge branch 'main' of https://github.com/rlord222/Clue_Eck_Georgius into main

    "merging local changes with main"

commit 71e8ef234c4d870ef198aeee022921fcc1fcbadb
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 13 19:39:34 2020 -0700

    created ClueGame clase to hold main JFrame, added control and info panels

commit 4448e8184ed91cb138a8db21737c1a19ac51d6bd
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Thu Nov 12 12:12:52 2020 -0700

    Tried to resize the board but it's not working

commit 208740c6239258883c85ce19b06c78bc505cfcdc
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Thu Nov 12 00:23:23 2020 -0700

    modified board class to extend JPanel

commit c4357624cee42efea068f6d18321dc8cd9e49536
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Wed Nov 11 22:54:54 2020 -0700

    Board and indevidual BoardCells are now viewable but it's too small.

commit a740cb13d6b80dd7141be63ba25e011bdbead14d
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Wed Nov 11 00:37:32 2020 -0700

    added a helper method for createLayout in GameControlPanel

commit 451af8c74bff3ccc01c16aaf82307b1be9070c11
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Wed Nov 11 00:21:45 2020 -0700

    renamed variables in card info panel

commit a0496205161872d1c94a8e0be1d1d1c26d65892a
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Wed Nov 11 00:05:03 2020 -0700

    refactored createLayout() in card info panel class

commit 2728e0d9be1cfd8c938643cb59100286a018d8e0
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Nov 9 22:29:40 2020 -0700

    Finnished off the CardInfoPanel and made it so that it was reliant on a HumanPlayer rather than independently stored hand and seen sets.

commit bafd8e6662adc468058a0782f1f211ba2e5c182e
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Nov 9 22:03:17 2020 -0700

    Changed the seen set to be in the Player class so that it can be used by the humanPlayer to.

commit 52b35e560c67d8608ca374968264e5fd494497db
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Nov 9 21:34:22 2020 -0700

    added code in main to test updating the displayed cards

commit d51af6e020158bd5ce24ca216b767fef430df63a
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Nov 9 21:18:15 2020 -0700

    added setters for inHand and seen

commit f442c3355638678defd1d3503e64fdc80fd9ce89
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Nov 9 21:13:41 2020 -0700

    added method to update displayed cards

commit 3d56c1cf278845910722d372c9b9d3e421424fad
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Nov 9 18:08:56 2020 -0700

    added skeleton setter methods to CardInfoPanel

commit e23e0d4a46b1b03e1f948c0f4a22f8e3fd30e24a
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Nov 9 18:03:36 2020 -0700

    set up basic card panel layout

commit 45b6ec5462cb9ce7d1bb030155d90632d44ce284 (HEAD -> main, origin/main, origin/HEAD)
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Nov 9 17:11:59 2020 -0700

    Fixed colors in Control GUI

commit 5a704d5ddf2b69d4664c93549296c2005de6556b
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Nov 9 17:05:53 2020 -0700

    refactored code to use setters

commit 26bcc5928d1305c3c94f5b19fbc9fe3dcda7d30b
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Nov 9 17:04:15 2020 -0700

    refactored code to use setters

commit 2cbbe514f6d404a50daefbef60fe6603cdcc012a
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Nov 9 16:56:00 2020 -0700

    added setters for text fields

commit f969d3ee1dd45dff702a47d7e7719e5ed2335ffc
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Nov 9 15:43:44 2020 -0700

    finished formating comtrol panel

commit be2fed532af1efdaf5976392d59af4944255fdc9
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Nov 9 15:29:53 2020 -0700

    finished upper half of game control panel

commit 57afc4b95b6451e7af349d4976d549e531bc311e
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Nov 9 15:18:08 2020 -0700

    modified upperSubPanel to use GridLayout

commit 470f612b6929a890c1fdb9432b435721c48d546f
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Nov 9 14:14:18 2020 -0700

    minor code cleanup

commit a084a1760182908a70ca07c8313a9570042157af
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Nov 9 11:26:28 2020 -0700

    Added a lower panel with guess and guess results but it's not properly formated yet

commit 8d866c0d15579e4791608daf64f5a83209abcc3c
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Nov 9 10:49:00 2020 -0700

    Next now also changes the color of the next person panel

commit 1a41fe5d6bdfcfe95e3ad4374b3d5c6866306bee
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Nov 9 10:13:13 2020 -0700

    Fixed initialization issue. Got the next button to work. changed the diceRoll and turnText variables into jPanels sice the player shouldn't be able to change the text in them unless they press the button.

commit 8b85bfa4e78bb6d54dd27000fc819971ef3a5319
Author: rlord222 <63765345+rlord222@users.noreply.github.com>

commit c489ac4e891f88fbc35dfb80b8cc0056079793a3
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Sat Nov 7 12:12:41 2020 -0700

    made control panel dimensions variables

commit ff8f280346fa7ff681732f65cede8e22136d99a4
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Sat Nov 7 11:35:53 2020 -0700

    inital code for upper part of control panel gui

commit 85e6e5d771a5abcaddb009370b7ca2b81d69009f
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Sat Nov 7 10:49:17 2020 -0700

    added initial GameControlPanel code

commit 7d98d69a3bdb578428717e80c7372e62936e3f70 (HEAD -> main, origin/main, origin/HEAD)
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Fri Nov 6 21:44:09 2020 -0700

    Fixed ambiguity in some tests and cleaned them up.

commit 59b31e70d4c0abebb7c82141849f5ea2b3c504fa
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 6 20:07:01 2020 -0700

    added comments, undid changes from last commit (made in error)

commit 1fcd1be7b03d302514bd3fca6b5ebba9f8adfcf1
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 6 19:47:39 2020 -0700

    fixed bug where computerPlayer would suggest itself as the person who commited the crime

commit f46a6550471fe6243f287052e468a44b523fc012
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 6 19:31:36 2020 -0700

    testTargetMultipleUnseenRooms passes

commit 4cd908c6b56e5c859ecc0ce63fbb9240f609b049
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 6 19:28:51 2020 -0700

    testTargetNoUnseenRomms passes

commit d1447ca11a302525e9de1f9adda3b34e40e6e816
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 6 19:19:55 2020 -0700

    testTargetSingleUnseenRoom passes

commit ebd213aa4439a9f53218891e2662e2bcb55bbd6d
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 6 18:41:22 2020 -0700

    wrote a failing target test for multiple unseen rooms

commit d1542415f9944d5a1eb0dfb6a3fa6b768884f336
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 6 18:37:07 2020 -0700

    wrote failing target test for no unseen rooms

commit 046e81dc6682da119a4239742cbe8681e84659fd
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 6 18:18:24 2020 -0700

    added failing target test for a single room

commit e70c2850d7f2ef9434afbd6509470258c0c58dfa
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 6 17:56:38 2020 -0700

    computer suggestion tests pass

commit a9118842f9649d4c44023dac4d537adeae22a9b6
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 6 17:46:35 2020 -0700

    testRoomMatchesCurrentLocation passes

commit efb673cb815e835d2592a4236b8f6b47db126620
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 6 16:04:02 2020 -0700

    wrote test to make sure the suggested room is the room that the computer player is currently in

commit ae3b1974677ebe670045196fedcb615bc238781e
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 6 15:33:41 2020 -0700

    added failing test for when only one card of each type has not been seen

commit 6f5c854f01e81ba834ac49ccf3ba8cf18016c3d5
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 6 15:24:31 2020 -0700

    wrote failing test for computer suggestion selection

commit 642681fdc8674db7ff0020e803120020784823ee
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 6 14:48:41 2020 -0700

    added setup method to ComputerAITest.java

commit 242e94e0fd13703273bc7457a9849f624b1f35a1
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 6 12:51:04 2020 -0700

    added selection test skeletons

commit e8b37bef76c4c847e67d6b73a63c373fa7b6f7d2
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Nov 6 12:36:34 2020 -0700

    added computerAITests skeleton, added method stubs to ComputerPlayer

commit f81fd4dd43a73f01e82252bc375548ac82ba7c4c
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Thu Nov 5 11:54:08 2020 -0700

    Fixed the set of weapons

commit 7c07678b631ba6e453b2bbad072e404e88660320
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Wed Nov 4 22:02:42 2020 -0700

    Refactored to make weapons a set of cards instead of strings. This broke the contains function which appers to not accept the overriden equals function. The tests relating to this have been commented out because I cannot figure out how .equals works but .contains is a compleat failure.

commit fe2db87c9fe9859349706aa9833b9a8b926efcdf
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Wed Nov 4 18:33:01 2020 -0700

    Passed all the boards suggestion tests

commit 7f8e421863c58a0854d4ebaa6f412eb54f396326
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Wed Nov 4 18:30:12 2020 -0700

    Finished test for the board handeling suggestions

commit d9ed5848ef2e97c087a52d25115dc6eb9c35e960
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Wed Nov 4 17:50:46 2020 -0700

    Refactored again to split the suggestion test into test for the player class and the board class. only the plyer class passes for now.

commit a79b3e51c6f37c6489536523c2c322f78d565c78
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Wed Nov 4 17:44:22 2020 -0700

    Refactored so that disprovingSuggestion is handled by the Player class

commit e7e3d5b1f68795309ce7249c0a39e53d573e2b4e
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Wed Nov 4 17:34:54 2020 -0700

    Passed the suggestion test

commit 2fec1440083e3a9551b80ed7420d8fafef2d53e1
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Wed Nov 4 16:36:49 2020 -0700

    Made test for suggestions and it failed

commit 5c3e70663f3578859ce26b185f8688c800f383a8
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Wed Nov 4 12:53:36 2020 -0700

    Refactored test

commit 0346d629029889dfd998fa6407f7692cc17aea5d
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Wed Nov 4 12:05:09 2020 -0700

    Passed the Accusation test

commit b821b56870cd35c7d167350ac3230001870d7db5
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Wed Nov 4 12:04:15 2020 -0700

    Created test for the test accusation function

commit 77b520bf577a10f455b842a226192c792c52dc25
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Wed Nov 4 11:26:06 2020 -0700

    Created test for an accurate guess of solution


commit 0b7a262d649451d598ce1634226ee4c07ba11cd5
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Nov 2 23:15:56 2020 -0700

    general cleanup, renaming, adding comments

commit ee01b22e9610346e1a70d62487b8b99aefc2dca7
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Nov 2 23:03:23 2020 -0700

    got testPlayerHands to pass

commit 0377754c8cc65c5c2901a0c7ab5654f82ce54bfc
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Nov 2 21:27:25 2020 -0700

    Passed the test for the hand size and solution. (The test was pushed in the last commit but it was mislabeld

commit a620405922e821a6fe3a9a24d8fc0481b457afb5
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Nov 2 20:54:31 2020 -0700

    Passed all CardType tests

commit 0f4d5d5f688d9252f44340fc4a2ab40962df37b9
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Nov 2 20:06:50 2020 -0700

    Passed all CardType tests

commit 6113f41f710e60aa1b7f55177b995c88fb85866f
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Nov 2 20:03:17 2020 -0700

    Created test for testing CardType

commit dfe16ea8ce1ac5ac21ceb17301a17221f090ba85
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Nov 2 19:56:49 2020 -0700

    Passed the initial card test

commit 8cb4315181f220e3fa7f2db505858fcce991fab2
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Nov 2 19:44:06 2020 -0700

    Outlined the Card, CardType and Solution classes. Wrote the test for the cards.

commit aa5867077c6c8dcb904abc976fb7c43dd4f28ceb
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Nov 2 19:15:33 2020 -0700

    Made testWeapons pass

commit ab14acb03bc97fab409cbb981554bdb30a5ead9e
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Nov 2 19:13:43 2020 -0700

    Added test for weapons

commit f2226864301704b17304e56c56ca7a6e10ded7b6
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Nov 2 19:03:31 2020 -0700

    testing players initiation passed

commit e1674a48cd48d4a27aba162a5eeaaa237419a88c
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Nov 2 17:48:08 2020 -0700

    Failed test that checkes players were initialized

commit 640c9091258c8c14aac4dee65a970f7ad38b1837
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Sun Nov 1 09:59:25 2020 -0700

    added Player, HumanPlayer, and ComputerPlayer class skeletons

commit 6375ede148f3139e47725351d3373d16dd8c75b8
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Sun Nov 1 09:52:49 2020 -0700

    added gameSetupTests skeleton

commit b7e9c1cc95215494d5ce18b00fbd8e07278e8ad1
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Fri Oct 30 18:33:30 2020 -0600

    Ran tests with 'Convege as' and removed some snippets of code that weren't used in the Board class.

commit f7bfa272a40ba4124bcbc9227fd7b7c83f1578ab
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Oct 30 18:11:11 2020 -0600

    refactored findAllTargets method + general cleanup in Board class

commit b3731c3df1c88280b4c0dd2b75cfbc3136d9da8e
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Oct 30 17:30:19 2020 -0600

    reformating, variable renaiming, and general clean up in BoardCell class

commit 5d33dc18ccf4903fb7e5245abbd72ed3f1305ab0
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Fri Oct 30 12:49:52 2020 -0600

    added javadoc comments to more complicated methodes the boardCell in class

commit 52c9d840ecf46d0ebaccb267f0962cf2b5ad2eec
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Oct 30 09:31:17 2020 -0600

    added javadoc comments to important functions within the Board class

commit 47681d144d678613abed36bab61813fc6089e6a9
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Thu Oct 29 12:23:17 2020 -0600

    Broke loadLayoutConfig into two parts and broke one of the parts into three with two helper functions.

commit cd9912b62d3018d2cc3ecef7d3a6c471a43820b6
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Thu Oct 29 11:57:46 2020 -0600

    fixed try catch in BadConfigFormatException to prevent null pointer exceptions

commit 92d03815075abe8699577dc5cda9ea440c0f805f
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Thu Oct 29 11:45:52 2020 -0600

    Refactored theBoardCell class's setAdj function so that it was instead one main function with two helper funtions. This made it much clearer.

commit 1ca3cf0f14f5e2372810ef484a0197f2a0d1fa06
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Fri Oct 16 20:21:10 2020 -0600

    Fixed last test to match game rules

commit 4fd022615871d317254980bfe32c119067008457
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Fri Oct 16 19:07:15 2020 -0600

    fixed to BoardAdjTargetTest to allign with Clue rules

commit dc7aa58fe1f40aeb74b0263f197b57a8a514d39a
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Fri Oct 16 17:35:53 2020 -0600

    Fixed calcTargets function so that it stopes once it enters a room

commit fffa325cbeee7ee9303f76a44e4e786cc44f6cd5
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Thu Oct 15 21:33:52 2020 -0600

    Finished and tested the setAdj function. The calcTargets function isn't working.

commit 9d2000c05d02b151d689253c24ecb53a2a0fdfc6
Author: dylan-eck <70920172+dylan-eck@users.noreply.github.com>
Date:   Thu Oct 15 14:49:08 2020 -0600

    Update ReadMe.txt

commit 148472b8dbe1fd129ea95026600be5de15087fc7
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Tue Oct 13 12:45:40 2020 -0600

    Began editing the setAdj Function

commit 6d85ee26701a477b5163c1be34e3020cc52c0433
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Oct 12 23:51:51 2020 -0600

    Corrected tests

commit cf20b75110fa56b12d26fbdb6be2ca95aa4ac8d0
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Oct 12 23:45:03 2020 -0600

    Added remaining test and an updated map

commit ec48b50af53b997ca9d63c87497c4e29e735cd5d
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Oct 12 23:00:26 2020 -0600

    added adjancency tests

commit 376585521e7e8f146e0e6f162149bbc3b299a752
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Oct 12 22:14:48 2020 -0600

    Added our own test class (it's empty tho)

commit 7f05ee529a1bd57f1adf9594b80a40c6b5db84fb
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Oct 12 22:10:57 2020 -0600

    Added class test and added/adjusted functions in board and boardCell to fail all tests

commit 67b8f09677024fe6ef0b0da98ba443eafa86c788
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Oct 12 21:53:11 2020 -0600

    added gitrefactor.txt to tracked files

commit 4836ab368574381bb5210966d365ac9ea92e8ac6
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Oct 12 21:52:02 2020 -0600

    Generated gitrefactor.txt

commit 0d870cf7940d5e0ebff144770a4b219fce926437
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Oct 12 21:45:40 2020 -0600

    Refactored Code

commit 3512674e3aba458abd46bb869111955a181415f5
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Oct 12 21:19:19 2020 -0600

    Passed all of our initial tests

commit 9896655b49a178d64817c3d605c84c87587a7a17
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Oct 12 20:43:46 2020 -0600

    Need to reformat input files so that they don't have pointless charecters at the beginning

commit e740830d9b6adea506e283b9e5aa78d4aaeced02
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Oct 12 19:35:47 2020 -0600

    All instructor provided tests now pass

commit 00348b3cd69c7e4a1cb4749c325aed4aa259e056
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Mon Oct 12 19:29:16 2020 -0600

    all fileInitTests pass

commit 9717159ae301f254a1a657972f1b7cc08a129ba6
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Oct 12 19:15:31 2020 -0600

    Continued trying to pass tests

commit 29473eba4d9f6bc497b0a739218bd63371de5e27
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Mon Oct 12 14:21:00 2020 -0600

    Changed BufferedReader's into scanners and set up the rest of the functions. Scanners are giving line not found exceptions.

commit 409e5051750a139d0f7be9332efbf0fe4c131160
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Sun Oct 11 22:11:23 2020 -0600

    Added the begining text neciffary for reading in files. Not finnished

commit 2955b9e35ceb8f1f9cce3d05ca8677fea019f126
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Thu Oct 8 14:27:23 2020 -0600

    Added all unit tests for Initialization

commit d7cd4c0ed18735e112cf2213638fa5796162b067
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Thu Oct 8 11:08:18 2020 -0600

    Added the initial files for testing

commit 3a3da84dd43f8a6df3598d0e58d6c844279e73ec
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Tue Oct 6 16:17:00 2020 -0600

    Filled out the body of TestBoard and TestBoardCell

commit 3a50525e7b4942ebe2869db7dd17b9149aea8895
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Thu Oct 1 16:47:02 2020 -0600

    Finnished unit tests

commit bd20833dc3cb6f57beba3e6655e068bc8a6df26d
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Thu Oct 1 15:49:32 2020 -0600

    fixed test null pointer exceptions

commit a03862d002d08548b428c3875dc84e8df7669b0d
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Thu Oct 1 15:22:59 2020 -0600

    updated calcTarget tests

commit 9acd80edae33a8bab00c2e9ec8748a18172970c4
Author: Dylan Eck <dylaneck@mymail.mines.edu>
Date:   Thu Oct 1 14:53:50 2020 -0600

    added calcTargets() unit test

commit 2b32e0ec9ea47dd41335f242e2ca30fd7399c34b
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Thu Oct 1 13:01:27 2020 -0600

    Added outline for TestBoard and TestBoardPiece and adjacency tests

commit e87f242a0015c90729827186bebf29d6e454afc6
Author: rlord222 <63765345+rlord222@users.noreply.github.com>
Date:   Thu Oct 1 11:37:41 2020 -0600

    Initial commit
